name: Update LeetCode Stats

on:
  schedule:
    - cron: "0 0 * * *"  # runs daily at 12:00 AM UTC
  workflow_dispatch:

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Fetch LeetCode data
        uses: shilangyu/leetcode-stats-box@v1
        with:
          username: kiru1171
          readme_path: "leetcode.json"

      - name: Commit & push changes
        run: |
          git config --global user.name 'kiruthika-bot'
          git config --global user.email 'kiruthika.1171@gmail.com'
          git add leetcode.json
          git commit -m "Update LeetCode stats"
          git push
